<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
  <head>
    <title>Workers Test</title>
  </head>

  <body>
    <h1>Hello!</h1>

    <button id="trigger-pause">Test "Pause"</button>
    <button id="trigger-fibonacci">Test "Fibonacci"</button>

    <pre id="output"></pre>

    <script>
      const init = Date.now();
      const outputElement = document.getElementById("output");

      function log(text) {
        output.innerText += text + "\n";
      }

      function request({ name, route }) {
        let start = Date.now() - init;
        log(name + " request | " + start);
        fetch(route)
          .then((res) => res.text())
          .then((message) => {
            let complete = Date.now() - init;
            log(
              name +
                " response | " +
                complete +
                " | " +
                (complete - start) +
                "ms"
            );
            log("\t" + message);
          });
      }

      document
        .getElementById("trigger-pause")
        .addEventListener("click", (e) => {
          e.preventDefault();
          request({ route: "/pause", name: "Pause" });
        });
      document
        .getElementById("trigger-fibonacci")
        .addEventListener("click", (e) => {
          e.preventDefault();
          request({ route: "/fibonacci", name: "Fibonacci" });
        });
    </script>
  </body>
</html>
